{
  "cSpell.words": [
    "dataclass",
    "dunder",
    "getattr",
    "getattribute",
    "getitem",
    "Kalwar",
    "Metaprogramming",
    "radd",
    "repr",
    "Santosh",
    "setattr",
    "setattribute"
  ]
}
