{
  "cSpell.words": [
    "asgi",
    "dataclass",
    "dunder",
    "getattr",
    "getattribute",
    "getitem",
    "Kalwar",
    "kwargs",
    "Metaprogramming",
    "radd",
    "repr",
    "runserver",
    "Santosh",
    "setattr",
    "setattribute",
    "startapp",
    "startproject",
    "wsgi"
  ]
}
